<ns0:test-suite xmlns:ns0="urn:model.allure.qatools.yandex.ru" start="1578736735690" stop="1578736998528">
  <name>scripts</name>
  <labels/>
  <test-cases>
    <test-case start="1578736735690" status="passed" stop="1578736758231">
      <name>test01_mp_login.TestMpLogin.test_mp_login[13812345678-246810-13812345678]</name>
      <attachments>
        <attachment source="795ac73a-96ab-4bbd-8098-5c9f63d49809-attachment.txt" title="Captured log setup" type="text/plain"/>
        <attachment source="281a1ce2-885b-4c61-a4f3-7077d0b1fba4-attachment.txt" title="Captured log call" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="34908-MainThread"/>
        <label name="host" value="PC-20151030VSIJ"/>
        <label name="framework" value="pytest"/>
        <label name="language" value="cpython3"/>
      </labels>
      <steps/>
    </test-case>
    <test-case start="1578736760749" status="passed" stop="1578736788882">
      <name>test02_mp_article.TestMpArticle.test_mp_article[bj-test17-004-\u4eca\u5929\u665a\u4e0a\u7096\u706b\u9505\uff01-\u65b0\u589e\u6587\u7ae0\u6210\u529f]</name>
      <attachments>
        <attachment source="f3e97f8a-4f02-476c-a4ff-20ab62c91329-attachment.txt" title="Captured log setup" type="text/plain"/>
        <attachment source="5fb56949-e92d-4a41-9013-85e050eab4b6-attachment.txt" title="Captured log call" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="34908-MainThread"/>
        <label name="host" value="PC-20151030VSIJ"/>
        <label name="framework" value="pytest"/>
        <label name="language" value="cpython3"/>
      </labels>
      <steps/>
    </test-case>
    <test-case start="1578736791535" status="passed" stop="1578736812355">
      <name>test03_mis_login.TestMisLogin.test_mis_login[testid-testpwd123-\u7ba1\u7406\u5458]</name>
      <attachments>
        <attachment source="d54023ca-c27f-488b-8ab7-7a388086f246-attachment.txt" title="Captured log setup" type="text/plain"/>
        <attachment source="885ec20d-c227-4263-95b7-4506b566221c-attachment.txt" title="Captured log call" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="34908-MainThread"/>
        <label name="host" value="PC-20151030VSIJ"/>
        <label name="framework" value="pytest"/>
        <label name="language" value="cpython3"/>
      </labels>
      <steps/>
    </test-case>
    <test-case start="1578736814739" status="failed" stop="1578736865671">
      <name>test04_mis_audit.TestMisAudit.test_article_audit</name>
      <failure>
        <message>FileNotFoundError: [Errno 2] No such file or directory: './images/1578736865.3361542err.png'</message>
        <stack-trace>self = &lt;scripts.test04_mis_audit.TestMisAudit object at 0x043F9950&gt;, title = 'bj-test17-004', channel = '数据库'

    def test_article_audit(self, title=page.article_title, channel=page.article_channel):
        # 调用审核业务方法
        self.audit.page_mis_audit(title, channel)
        try:
            # 断言
&gt;           assert self.audit.page_assert_success(title="bj-test17-004", channel="数据库")
E           AssertionError: assert False
E            +  where False = &lt;bound method PageMisAudit.page_assert_success of &lt;page.page_mis_audit.PageMisAudit object at 0x043F93B0&gt;&gt;(title='bj-test17-004', channel='数据库')
E            +    where &lt;bound method PageMisAudit.page_assert_success of &lt;page.page_mis_audit.PageMisAudit object at 0x043F93B0&gt;&gt; = &lt;page.page_mis_audit.PageMisAudit object at 0x043F93B0&gt;.page_assert_success
E            +      where &lt;page.page_mis_audit.PageMisAudit object at 0x043F93B0&gt; = &lt;scripts.test04_mis_audit.TestMisAudit object at 0x043F9950&gt;.audit

scripts\test04_mis_audit.py:35: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;scripts.test04_mis_audit.TestMisAudit object at 0x043F9950&gt;, title = 'bj-test17-004', channel = '数据库'

    def test_article_audit(self, title=page.article_title, channel=page.article_channel):
        # 调用审核业务方法
        self.audit.page_mis_audit(title, channel)
        try:
            # 断言
            assert self.audit.page_assert_success(title="bj-test17-004", channel="数据库")
        except Exception as e:
            # 日志
            log.error(e)
            # 截图
&gt;           self.audit.base_get_img()

scripts\test04_mis_audit.py:40: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
base\base.py:53: in base_get_img
    self.__base_write_img()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;page.page_mis_audit.PageMisAudit object at 0x043F93B0&gt;

    def __base_write_img(self):
        log.error("异常处理！正在截图写入报告")
&gt;       with open("./images/{}err.png".format(time.time()),"rb")as f:
E       FileNotFoundError: [Errno 2] No such file or directory: './images/1578736865.3361542err.png'

base\base.py:58: FileNotFoundError</stack-trace>
      </failure>
      <attachments>
        <attachment source="a24acae0-2678-4c0a-9412-ef9798a81dd0-attachment.txt" title="Captured log setup" type="text/plain"/>
        <attachment source="82c2b908-30dc-4c4e-8758-14bb51adb59a-attachment.txt" title="Captured log call" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="34908-MainThread"/>
        <label name="host" value="PC-20151030VSIJ"/>
        <label name="framework" value="pytest"/>
        <label name="language" value="cpython3"/>
      </labels>
      <steps/>
    </test-case>
    <test-case start="1578736873219" status="failed" stop="1578736920615">
      <name>test05_app_login.TestAppLogin.test01_app_login</name>
      <failure>
        <message>FileNotFoundError: [Errno 2] No such file or directory: './images/1578736920.569668err.png'</message>
        <stack-trace>self = &lt;scripts.test05_app_login.TestAppLogin object at 0x0422B530&gt;, username = '13812345678', pwd = '246810'

    def test01_app_login(self,username=app_login_data[0],pwd=app_login_data[1]):
        # 调用app登录方法
        self.applogin.page_app_login(username,pwd)
        # 断言是否登录成功
        try:
&gt;           assert self.applogin.page_if_element_exists()
E           AssertionError: assert False
E            +  where False = &lt;bound method PageAppLogin.page_if_element_exists of &lt;page.page_app_login.PageAppLogin object at 0x043F9E70&gt;&gt;()
E            +    where &lt;bound method PageAppLogin.page_if_element_exists of &lt;page.page_app_login.PageAppLogin object at 0x043F9E70&gt;&gt; = &lt;page.page_app_login.PageAppLogin object at 0x043F9E70&gt;.page_if_element_exists
E            +      where &lt;page.page_app_login.PageAppLogin object at 0x043F9E70&gt; = &lt;scripts.test05_app_login.TestAppLogin object at 0x0422B530&gt;.applogin

scripts\test05_app_login.py:32: AssertionError

During handling of the above exception, another exception occurred:

self = &lt;scripts.test05_app_login.TestAppLogin object at 0x0422B530&gt;, username = '13812345678', pwd = '246810'

    def test01_app_login(self,username=app_login_data[0],pwd=app_login_data[1]):
        # 调用app登录方法
        self.applogin.page_app_login(username,pwd)
        # 断言是否登录成功
        try:
            assert self.applogin.page_if_element_exists()
            # 截图
        except Exception as e:
            # 截图
&gt;           self.applogin.base_get_img()

scripts\test05_app_login.py:36: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
base\base.py:53: in base_get_img
    self.__base_write_img()
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;page.page_app_login.PageAppLogin object at 0x043F9E70&gt;

    def __base_write_img(self):
        log.error("异常处理！正在截图写入报告")
&gt;       with open("./images/{}err.png".format(time.time()),"rb")as f:
E       FileNotFoundError: [Errno 2] No such file or directory: './images/1578736920.569668err.png'

base\base.py:58: FileNotFoundError</stack-trace>
      </failure>
      <attachments>
        <attachment source="4b7e435a-84a4-4dde-aa3b-89a00d5d9e85-attachment.txt" title="Captured log setup" type="text/plain"/>
        <attachment source="49a38711-ecce-4741-bf37-949bad2b6d89-attachment.txt" title="Captured log call" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="34908-MainThread"/>
        <label name="host" value="PC-20151030VSIJ"/>
        <label name="framework" value="pytest"/>
        <label name="language" value="cpython3"/>
      </labels>
      <steps/>
    </test-case>
    <test-case start="1578736925626" status="failed" stop="1578736998528">
      <name>test06_app_article.TestAppLogin.test01_app_login</name>
      <failure>
        <message>TimeoutException: Message: 
</message>
        <stack-trace>self = &lt;scripts.test06_app_article.TestAppLogin object at 0x0444E990&gt;

    def test01_app_login(self):
        # 调用滑动模块方法
&gt;       self.apparticle.page_app_article("python","python")

scripts\test06_app_article.py:29: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
page\page_app_article.py:18: in page_app_article
    self.page_find_article(title_text)
page\page_app_article.py:12: in page_find_article
    self.base_app_down_to_up(page.app_article_area, title_text)
base\app_base.py:56: in base_app_down_to_up
    el = self.base_find(area_loc)
base\base.py:19: in base_find
    return WebDriverWait(self.driver, timeout=timeout, poll_frequency=poll).until(lambda x: x.find_element(*loc))
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = &lt;selenium.webdriver.support.wait.WebDriverWait (session="c419ce36-80ee-4ac4-8b5f-30bf73e30ecd")&gt;
method = &lt;function Base.base_find.&lt;locals&gt;.&lt;lambda&gt; at 0x043F5978&gt;, message = ''

    def until(self, method, message=''):
        """Calls the method provided with the driver as an argument until the \
            return value is not False."""
        screen = None
        stacktrace = None
    
        end_time = time.time() + self._timeout
        while True:
            try:
                value = method(self._driver)
                if value:
                    return value
            except self._ignored_exceptions as exc:
                screen = getattr(exc, 'screen', None)
                stacktrace = getattr(exc, 'stacktrace', None)
            time.sleep(self._poll)
            if time.time() &gt; end_time:
                break
&gt;       raise TimeoutException(message, screen, stacktrace)
E       selenium.common.exceptions.TimeoutException: Message:

..\..\appdata\local\programs\python\python36-32\lib\site-packages\selenium-3.141.0-py3.6.egg\selenium\webdriver\support\wait.py:80: TimeoutException</stack-trace>
      </failure>
      <attachments>
        <attachment source="9ff42b98-61f2-42f4-bfc8-4e819c2c011f-attachment.txt" title="Captured log setup" type="text/plain"/>
        <attachment source="82ae5571-5cf8-4ee9-92b9-ac53862d1c85-attachment.txt" title="Captured log call" type="text/plain"/>
      </attachments>
      <labels>
        <label name="severity" value="normal"/>
        <label name="thread" value="34908-MainThread"/>
        <label name="host" value="PC-20151030VSIJ"/>
        <label name="framework" value="pytest"/>
        <label name="language" value="cpython3"/>
      </labels>
      <steps/>
    </test-case>
  </test-cases>
</ns0:test-suite>
